lib/api/graphql/schema.graphql

type Query {
	listAudioFiles: [DocAudioFile] @aws_cognito_user_pools
}

type Mutation {
	createAudioFromDocument(input: DocAudioInput!): DocAudioFile
		@aws_cognito_user_pools
	publish(data: AWSJSON): AWSJSON @aws_iam
}

type Subscription {
	subscribe: AWSJSON @aws_subscribe(mutations: ["publish"])
}

type DocAudioFile {
	id: ID!
	owner: String!
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	documentKey: String!
	audioKey: String!
}

input DocAudioInput {
	documentKey: String!
	preferredLanguage: PREFERRED_LANGUAGE_ENUM!
	cognitoIdentityId: String!
}

enum PREFERRED_LANGUAGE_ENUM {
	en
	es
}
